#resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds1.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds1.uniqueName=jdbc/jbpm
resource.ds1.minPoolSize=0
resource.ds1.maxPoolSize=10
#resource.ds1.driverProperties.user=jbpm
#resource.ds1.driverProperties.password=jbpm
#resource.ds1.driverProperties.URL=jdbc:mysql://localhost:3306/jbpm
resource.ds1.driverProperties.driverClassName=com.mysql.jdbc.Driver
resource.ds1.driverProperties.user=b50e75cac63049
resource.ds1.driverProperties.password=6ab63260
resource.ds1.driverProperties.URL=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/ad_54bebf2e4a7ecdc
resource.ds1.allowLocalTransactions=true